{
  "name": "miniprogram",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "dev:weapp": "taro build --type weapp --watch",
    "validate": "node scripts/validate-miniprogram.mjs && pnpm test && pnpm build:weapp",
    "test": "node --test src/**/*.test.cjs"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.4",
    "@tarojs/components": "4.2.0",
    "@tarojs/helper": "4.2.0",
    "@tarojs/plugin-framework-react": "4.2.0",
    "@tarojs/plugin-platform-weapp": "4.2.0",
    "@tarojs/react": "4.2.0",
    "@tarojs/runtime": "4.2.0",
    "@tarojs/shared": "4.2.0",
    "@tarojs/taro": "4.2.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.28.5",
    "@tarojs/cli": "4.2.0",
    "@tarojs/webpack5-runner": "4.2.0",
    "babel-preset-taro": "4.2.0",
    "less": "^4.4.2"
  },
  "engines": {
    "node": ">=20.9.0",
    "pnpm": ">=10.4.1"
  },
  "packageManager": "pnpm@10.16.1"
}
